@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Lakme-inspired Palette: Black, White, Gold, Soft Pink */
  --background: 0 0% 100%;       /* White */
  --foreground: 0 0% 10%;        /* Near Black */
  
  --primary: 46 60% 52%;         /* Gold #D4AF37 */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 0 0% 10%;         /* Black */
  --secondary-foreground: 0 0% 100%;
  
  --muted: 0 0% 96%;
  --muted-foreground: 0 0% 40%;
  
  --accent: 330 80% 94%;         /* Soft Pink Accent */
  --accent-foreground: 330 50% 30%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 90%;
  --input: 0 0% 90%;
  --ring: 46 60% 52%;
  
  --radius: 0.25rem;
  
  --font-display: 'Playfair Display', serif;
  --font-body: 'Montserrat', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

.font-display {
  font-family: var(--font-display);
}

.gold-gradient {
  background: linear-gradient(135deg, #D4AF37 0%, #F5D76E 50%, #D4AF37 100%);
}

.text-gold-gradient {
  background: linear-gradient(135deg, #D4AF37 0%, #AA8C2C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
